.welcome-main-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  margin: 0;
}
.welcome-main-div > .left-div {
  position: relative;
  width: 50vw;
  height: 100vh;
}

.welcome-main-div > .left-div > img {
  max-width: 100%;
  height: 100%;
  max-height: 90vh;
}

.welcome-main-div > .left-div > svg {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 40vw;
  height: 50vh;
  fill: white;
}
.welcome-main-div > .right-div > .item-list {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  margin-top: 5vh;
  height:80vh;
}
.welcome-main-div > .right-div > .item-list > h1,
.welcome-main-div > .right-div > .item-list > h2 {
  text-align: left;
  margin-left: 5vw;
}
.welcome-main-div > .right-div > .item-list > svg {
  fill: rgb(29, 161, 242);
  width: 5vw;
  height: 5vh;
  margin-left: 5vw;
}
.welcome-main-div > .right-div > .item-list > a {
  text-decoration: none;
  width: 75%;
  margin: 3vmin;
  margin-left: 5vw;
  border: none;
  height: 8vh;
  color: white;
  font-size: medium;
  border-radius: 25px;
  background-color: cornflowerblue;
  transition: 0.1s;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome-main-div > .right-div > .item-list > a:hover {
  filter: brightness(0.95);
}
